sprint.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
sprint.datasource.username=RM551060
sprint.datasource.password=091202
sprint.jpa.hibernate.ddl-auto=create
sprint.jpa.hibernate.show-sql=true

server.port=80